.gallery-heading{
  font-size: 50px;
}
.gallery-texts{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-banner-image {
  width: 100%;
  height: 490px; /* Adjust height as needed */
  background-image: url('../images/banner-22.jpg');
  background-size: cover; /* Ensure the image covers the entire div */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  /* margin-top: 60px;  */
}

.tabs {
    margin-bottom: 1em;
  }
  
  .tabs button {
    margin-right: 1em;
    padding: 0.5em 1em;
    cursor: pointer;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .tabs button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }
  
  .gallery-image {
    width: 200px; /* Adjust size as needed */
    height: auto;
    border-radius: 8px; /* Optional styling */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
  }
  .gallery-images-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  } 